<!DOCTYPE html>
<html>
    <head>
        <style>
            iframe {
                border: none;
                width: 100%;
                height: 100%;
            }
            #root {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                display: flex;
            }
            #weather {
                flex-basis: 800px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
            #clock {
                height: 71px;
            }
            #radar {
                flex-grow: 1;
            }
            #transit {
                flex-basis: 800px;
                flex-shrink: 1;
                display: flex;
            }
            .transit-item {
                flex-shrink: 1;
                flex-grow: 1;
                flex-basis: 0;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div id="weather">
                <div id="clock"><iframe src="https://free.timeanddate.com/clock/i9164jw2/n179/fn12/fs30/ftb/tt0/tw1/tm1/th1/ta1/tb4"></iframe></div>
                <div id="radar"><iframe src="https://embed.windy.com/embed2.html?lat=40.695&lon=-73.939&detailLat=40.741&detailLon=-73.939&width=650&height=450&zoom=11&level=surface&overlay=rain&product=ecmwf&menu=&message=true&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=default&metricTemp=default&radarRange=-1"></iframe></div>
            </div>
            <div id="transit">
                <div class="transit-item"><iframe src="https://realtimerail.nyc/stops/G22"></iframe></div>
                <div class="transit-item"><iframe src="https://realtimerail.nyc/stops/F09"></iframe></div>
                <div class="transit-item"><iframe src="https://realtimerail.nyc/stops/719"></iframe></div>
            </div>
        </div>
    </body>
</html>
